<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_deportes"
        android:icon="@drawable/activities"
        android:title="Reglamento Deportes"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications"
        android:title="Notificaciones"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/red"
        android:title="Cerrar sesión"
        android:titleTextColor="@android:color/holo_red_light" />
</menu>
