<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewDeporte"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/icono_sportyhub"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Deporte"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores mínimos y máximos"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewNormativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normativa del deporte"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
