<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Equipo.EquipoDetails">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainOrange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Detalles del Equipo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".Equipo.EquipoDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Imagen del equipo -->
            <ImageView
                android:id="@+id/imageViewEquipo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/team" />

            <!-- Nombre del equipo -->
            <TextView
                android:id="@+id/textViewEquipoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Nombre del Equipo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Nombre del equipo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Información del Equipo"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- Sección de información -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/layout_border">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Deporte:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textViewDeporte"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Fútbol"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Provincia:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textViewProvincia"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Madrid"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Municipio:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textViewMunicipio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Alcobendas"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Privacidad:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textViewPrivacidad"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Público"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nº de Miembros:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textViewMiembros"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Descripción:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/textViewDetalles"
                    android:text="Equipo de fútbol en Madrid buscando jugadores."
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Lista de miembros -->
            <TextView
                android:id="@+id/labelListaMiembros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Miembros del Equipo:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMiembros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border" />

            <!-- Botón para unirse al equipo -->
            <Button
                android:id="@+id/btnUnirse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:text="Unirse al equipo" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>