<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="horizontal">

        <!-- Imagen de la actividad -->
        <ImageView
            android:id="@+id/imageViewEquipo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/activities" />

        <!-- Contenedor para el título y descripción -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Título de la actividad -->
            <TextView
                android:id="@+id/textViewEquipoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Equipo"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Deporte del equipo -->
                <TextView
                    android:id="@+id/textViewDeporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:text="Deporte: " />

                <TextView
                    android:id="@+id/textViewProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Localidad: "
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMiembros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miembros: "
                android:layout_gravity="end"
                android:layout_marginHorizontal="8dp"
                android:paddingBottom="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
