<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_usuarios.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_admin_report"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Administración de usuarios"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/mainOrange"
        android:padding="20dp" />

    <!--
    <LinearLayout
        android:id="@+id/admin_report_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_admin_report"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_admin_report_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Busqueda" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainOrange"
            android:text="Busqueda"
            app:icon="@drawable/logout"/>
    </LinearLayout>
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_admin_report">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
