<?xml version="1.0" encoding="utf-8"?>

<!-- item_pago.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/layout_border"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imageViewAvatarUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUsernameUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname del Usuario"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividad en la que pagó"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad en la que pagó"
            android:maxLines="3"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€00.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"/>

        <TextView
            android:id="@+id/textViewFechaPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewEstadoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/status_background"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
