<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColor"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Filtros"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/mainOrange"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="745dp"
        android:padding="16dp"
        android:background="@color/black_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Intensidad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupIntensidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCasual"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIntenso"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intenso" />
            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Objetivo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRecreativo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recreativo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCompetitivo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competitivo" />

            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Participantes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participación:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupParticipantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIndividual"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individual" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGrupal"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupal" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Ubicación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInterior"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interior" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipExterior"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exterior" />
            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Coste -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGratis"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gratis" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPago"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De Pago" />
            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Deporte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte:" />

            <Spinner
                android:id="@+id/spinner_deporte"
                android:hint="@string/edit_profile_city"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp"
                android:background="@drawable/edittext_background"
                android:popupBackground="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Distancia -->
            <TextView
                android:id="@+id/tvDistancia"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia máxima (km):" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="5"
                android:valueFrom="0"
                android:valueTo="50" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!--
            Duración
            <TextView
                android:id="@+id/tvDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración (minutos):" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_duracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="30"
                android:valueFrom="30"
                android:valueTo="180" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            -->
            <!-- Fecha -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:" />

            <Button
                android:id="@+id/btn_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha" />

            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_limpiar_filtros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_aplicar_filtros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplicar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

