<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    tools:context=".MainActivity"
    >
    <include layout="@layout/main_activity_toolbar"
        android:id="@+id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Agrega tus elementos de diseño aquí -->


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="65dp"
        android:src="@drawable/add"
        app:backgroundTint="#FF9800"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_marginEnd="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/mainOrange">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainOrange">

            <ImageButton
                android:id="@+id/CrearActvidadBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/activities" />

            <ImageButton
                android:id="@+id/TeamBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:background="#00FFFFFF"
                android:src="@drawable/ranking" />

            <ImageButton
                android:id="@+id/HomeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/TournamentsBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/team" />

            <ImageButton
                android:id="@+id/UserConfBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_profile" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>